[bumpversion]
current_version = 0.6.8
commit = True
tag = True

[bumpversion:file:genomix/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	genomix/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

