[tox]
envlist =
    {py27,py34,py35}-django-110
    {py27,py34,py35,py36}-django-111
    flake8

[pytest]
python_files = tests.py test_*.py *_tests.py
DJANGO_SETTINGS_MODULE = tests.settings

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {toxinidir}/genomix

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/genomix
commands = py.test --basetemp={envtmpdir} --cov={toxinidir}/genomix --cov-report=term-missing --verbose
deps =
    django-110: Django>=1.10,<1.11
    django-111: Django>=1.11,<2.0
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7
