[tox]
envlist =
    {py35,py36}-django-20
    {py35,py36}-django-21
    {py35,py36}-django-22

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/genomix
commands = coverage run --source genomix runtests.py
deps =
    django-20: Django>=2.0,<2.1
    django-21: Django>=2.1,<2.2
    django-22: Django>=2.2,<2.3
    -r{toxinidir}/requirements_test.txt
basepython =
    py35: python3.5
    py36: python3.6
